{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 57610712,
      "isDeleted": false,
      "id": "ntfNE6hLKgh0gVPpcSKsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.857666015625,
      "y": 171.89462280273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 723.72607421875,
      "height": 527.6560363769531,
      "seed": 229297322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668097852277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 2082838440,
      "isDeleted": false,
      "id": "GMTZRKVyBQAAc4JdTMsjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.94091796875,
      "y": 649.1861572265625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 688.5031127929688,
      "height": 37.9345703125,
      "seed": 190675562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668097852277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1952388824,
      "isDeleted": false,
      "id": "shzwLhptYJ92Yiol6NVtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.64813232421875,
      "y": 582.7883911132812,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 56.863037109375,
      "height": 49.20068359375001,
      "seed": 292377770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668097852277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1441030824,
      "isDeleted": false,
      "id": "R59vn5P0khUv-XMbIX6j7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.406005859375,
      "y": 581.8141479492188,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 56.863037109375,
      "height": 49.20068359375001,
      "seed": 1194208810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668097852277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 856062936,
      "isDeleted": false,
      "id": "i47q0dpgPiGODADttS89a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.89794921875,
      "y": 580.708251953125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 56.863037109375,
      "height": 49.20068359375001,
      "seed": 2058599146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668097852277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1133628840,
      "isDeleted": false,
      "id": "TRUnnuYip8g_Su6LTYMHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.0787963867188,
      "y": 577.6194458007812,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 56.863037109375,
      "height": 49.20068359375001,
      "seed": 1813295978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668097852277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1366900952,
      "isDeleted": false,
      "id": "aA0oZAG8XK6i8JkM0jjkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.9031372070312,
      "y": 578.7214965820312,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 56.863037109375,
      "height": 49.20068359375001,
      "seed": 1042891818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668097852277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 240769192,
      "isDeleted": false,
      "id": "EMoc4pf4d7TVnzotPXXB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.29180908203125,
      "y": 656.0208129882812,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 682,
      "height": 25,
      "seed": 762120246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668097852277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Area where user craft can move, craft x varies, y remains constant",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Area where user craft can move, craft x varies, y remains constant"
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 2135647704,
      "isDeleted": false,
      "id": "0-3bZusmZ-ZPSe5ojhlXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.4624328613281,
      "y": 745.1705322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 743,
      "height": 250,
      "seed": 1551447146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668097852277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functions for user craft: move left, move right, shoot, no. of lives\n\nmove left / move right considerations: y remains constant, x values need\nmax and minimum to ensure user craft stays on screen - how to transition\nbetween moving left and moving right to make it seem more 'realistic': not \njust jumping pixels\n\nshoot considerations: speed of projectile, amount of damage done\n\nNo. of lives left: start at x, reduce (x - 1) when shot by enemy",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions for user craft: move left, move right, shoot, no. of lives\n\nmove left / move right considerations: y remains constant, x values need\nmax and minimum to ensure user craft stays on screen - how to transition\nbetween moving left and moving right to make it seem more 'realistic': not \njust jumping pixels\n\nshoot considerations: speed of projectile, amount of damage done\n\nNo. of lives left: start at x, reduce (x - 1) when shot by enemy"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 2045281192,
      "isDeleted": false,
      "id": "A7Hw8PH1Euam0Kj9ZaiNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.7826444852518,
      "y": 281.39857046046683,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 401.07275390625,
      "height": 95.2379150390625,
      "seed": 400064746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668097852277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1502669528,
      "isDeleted": false,
      "id": "4qkJUZ9gzAddJizI-Pw75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.48313576421447,
      "y": 291.5236015243159,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 75,
      "seed": 2106553834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668097852277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grid for enemy crafts to be \ncontained within and move left/right\ngrid approx 50% vw",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid for enemy crafts to be \ncontained within and move left/right\ngrid approx 50% vw"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1953091240,
      "isDeleted": false,
      "id": "ZgJKRzTTUBDYS8POBKZCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.0337692262492,
      "y": 288.59627666269813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 25,
      "seed": 1241587638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668097852277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Window to be split into grid  ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window to be split into grid  "
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 987615192,
      "isDeleted": false,
      "id": "Zuger6R2KMITTdklgJDNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1419727491245,
      "y": 106.5431384349829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 45,
      "seed": 1442476406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668097852277,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Space Invaders Schematic",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Space Invaders Schematic"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1183431080,
      "isDeleted": false,
      "id": "ekLh2TBqCB8-7bcEfM47I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.58302307128906,
      "y": 705.7344970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 886225718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668097852277,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User craft:",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User craft:"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 189142232,
      "isDeleted": false,
      "id": "Gf_5nOsmPSknnWJ5j1Kqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.45460623973645,
      "y": 219.4028029682707,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 696.4368286132812,
      "height": 45,
      "seed": 955889398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Hipd0CUZEzU2SQ-9SGjps"
        }
      ],
      "updated": 1668097852277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1131693224,
      "isDeleted": false,
      "id": "Hipd0CUZEzU2SQ-9SGjps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.1730205463771,
      "y": 229.4028029682707,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 25,
      "seed": 394484470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668097852277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top grid cells for special, faster enemy crafts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gf_5nOsmPSknnWJ5j1Kqx",
      "originalText": "Top grid cells for special, faster enemy crafts"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2039076520,
      "isDeleted": false,
      "id": "AsZEuwIS6_lpCd0VJnJlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.3882690313412,
      "y": 121.75712796095979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 35,
      "seed": 368935158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668098341178,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Enemy crafts:",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enemy crafts:"
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 2079391400,
      "isDeleted": false,
      "id": "3LPapAbG-3YcQ2oFA9gGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.0827386924555,
      "y": 174.68019047486592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 712,
      "height": 450,
      "seed": 1957854454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668098338624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functions for enemy craft: move left/right/down, shoot, no of lives,\ntype of craft, position (linked to movement)\n\nMovement considerations: left/right same as user, furthest right must\nhit furthest right grid number and same for furtherst left. Crafts \nmove down one row when they hit the left/right borders. Speed\nincreases as the user completes levels (refer xtra game mechanics)\n\nShooting considerations: speed of projectile, damage done to user craft\n\nNo. of lives: On Level 1 all enemy crafts have 1 life, this will increase\nin later levels / vary on type of craft\n\nType of craft: Difficulty 1 - 3 = No. of lives, craft difficulty levels\nwill be illustrated by visually different craft types\n\nBarriers:\nFunctions for barriers: no. of lives, 4 indexes ",
      "baseline": 443,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions for enemy craft: move left/right/down, shoot, no of lives,\ntype of craft, position (linked to movement)\n\nMovement considerations: left/right same as user, furthest right must\nhit furthest right grid number and same for furtherst left. Crafts \nmove down one row when they hit the left/right borders. Speed\nincreases as the user completes levels (refer xtra game mechanics)\n\nShooting considerations: speed of projectile, damage done to user craft\n\nNo. of lives: On Level 1 all enemy crafts have 1 life, this will increase\nin later levels / vary on type of craft\n\nType of craft: Difficulty 1 - 3 = No. of lives, craft difficulty levels\nwill be illustrated by visually different craft types\n\nBarriers:\nFunctions for barriers: no. of lives, 4 indexes "
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1720920792,
      "isDeleted": false,
      "id": "PfzAvtcHoLejl5Ys0rNuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.3619810934874,
      "y": 635.3377519415257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554,
      "height": 35,
      "seed": 91155754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668098411299,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Extra Game Mechanics / Considerations",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extra Game Mechanics / Considerations"
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 220399016,
      "isDeleted": false,
      "id": "fGR97d2UjzJJ0h4MwwNL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.3504357546667,
      "y": 536.7193436687922,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 705,
      "height": 20,
      "seed": 1121921782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668097859834,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Barriers used for protection against enemy projectiles these can cover 4 index positions",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barriers used for protection against enemy projectiles these can cover 4 index positions"
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1226294440,
      "isDeleted": false,
      "id": "vtyf_RgBuW2HbVAhHeDQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.6913716805748,
      "y": 680.4190274904502,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 703,
      "height": 350,
      "seed": 387350698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668099055041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functions for game mechanics: Levels, Game Over/Restart, Score\n\nLevels: User progresses through levels as they destroy all enemy\ncrafts. Each level the enemy crafts get faster and stronger \ndifficulty up to Level 3. Speed needs to increase with formula.\n\nGame Over/Restart: When user loses all of their lives\n\nScore: Keeps track of score, 100 points per Lvl 1 craft, 175 Lvl 2\n250 lvl 3. Record score in leaderboard at end of game.\n\nChange enemy block pattern through the levels - start as rectangle\nthen diamond, inverse pyramid. User spawn on random index @higher lvls.\n",
      "baseline": 343,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions for game mechanics: Levels, Game Over/Restart, Score\n\nLevels: User progresses through levels as they destroy all enemy\ncrafts. Each level the enemy crafts get faster and stronger \ndifficulty up to Level 3. Speed needs to increase with formula.\n\nGame Over/Restart: When user loses all of their lives\n\nScore: Keeps track of score, 100 points per Lvl 1 craft, 175 Lvl 2\n250 lvl 3. Record score in leaderboard at end of game.\n\nChange enemy block pattern through the levels - start as rectangle\nthen diamond, inverse pyramid. User spawn on random index @higher lvls.\n"
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 137078184,
      "isDeleted": false,
      "id": "shNLukDARg6va-5pUSXzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.3621215820312,
      "y": 699.6743774414062,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.76959228515625,
      "height": 316.803466796875,
      "seed": 1447381686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668097852277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.76959228515625,
          316.803466796875
        ]
      ]
    },
    {
      "id": "4ueBWOaLqHO4JqemhIXdr",
      "type": "line",
      "x": 389.2801055908203,
      "y": 1015.235569543019,
      "width": 1543.642578125,
      "height": 1.713836669921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 438846424,
      "version": 331,
      "versionNonce": 503900376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668097852277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1543.642578125,
          1.713836669921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-FrD0wtyTxgb6v0bt3U7c",
      "type": "line",
      "x": 387.61888122558594,
      "y": 87.65424019731586,
      "width": 1544.1532897949219,
      "height": 1.7123260498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 724575192,
      "version": 98,
      "versionNonce": 1375252648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668097852277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1544.1532897949219,
          1.7123260498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iau_AHk2SrOzCeQDb_bUL",
      "type": "line",
      "x": 387.4690246582031,
      "y": 92.40967232622211,
      "width": 0.3879852294921875,
      "height": 921.75439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 229576872,
      "version": 145,
      "versionNonce": 1806044632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668097852277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3879852294921875,
          921.75439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yvSlRlrS_B1WBokOtuFLD",
      "type": "line",
      "x": 1932.6704864501953,
      "y": 90.53473336137836,
      "width": 0.7713623046875,
      "height": 922.6876220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 678643416,
      "version": 177,
      "versionNonce": 334257064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668097852277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7713623046875,
          922.6876220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8XeBqO9JxHYjTd_S4q2Hc",
      "type": "text",
      "x": 401.88397216796875,
      "y": 1042.0891462031752,
      "width": 556,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635842472,
      "version": 163,
      "versionNonce": 878088920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668097852277,
      "link": null,
      "locked": false,
      "text": "Space Invaders Pseudocode: JavaScript",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Space Invaders Pseudocode: JavaScript"
    },
    {
      "id": "9idVg_PAy4kCe2R6GrPkF",
      "type": "line",
      "x": 388.104736328125,
      "y": 1016.3521924678237,
      "width": 5.753058274857722,
      "height": 1328.6692459265416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1850713048,
      "version": 330,
      "versionNonce": 1488581336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668098626405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.753058274857722,
          1328.6692459265416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LJuOys-4ZQTXQ1NEqPb2F",
      "type": "line",
      "x": 385.8358348697898,
      "y": 2348.281354504243,
      "width": 1541.508595848617,
      "height": 2.7866907169741353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1472841896,
      "version": 420,
      "versionNonce": 135292328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668098648570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1541.508595848617,
          -2.7866907169741353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8g9DusXr49qz-NTwRkPlP",
      "type": "line",
      "x": 1931.0234789823335,
      "y": 1016.5878334414504,
      "width": 4.016700898238241,
      "height": 1329.8779573451804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 602808232,
      "version": 386,
      "versionNonce": 1000401064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668098642986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.016700898238241,
          1329.8779573451804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bc6uQ225pQP42fpHUMuAE",
      "type": "text",
      "x": 412.67417907714844,
      "y": 1102.7843366328627,
      "width": 429,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104767144,
      "version": 321,
      "versionNonce": 1714243496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668097852278,
      "link": null,
      "locked": false,
      "text": "DOM elements: \n    - Start button to start the game\n    - Pause button to pause the game\n    - Score element to display the score\n    - Leaderboard element to store top 10\n    - build an array of cells\n    - Select grid to add cells",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "DOM elements: \n    - Start button to start the game\n    - Pause button to pause the game\n    - Score element to display the score\n    - Leaderboard element to store top 10\n    - build an array of cells\n    - Select grid to add cells"
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1407870680,
      "isDeleted": false,
      "id": "tXeo2KNd8CHQnRc4A1D6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.6441192626953,
      "y": 1104.2528424922377,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 433,
      "height": 175,
      "seed": 632598696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668097852278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " \n    - document.querySelector(\".start\")\n    - document.querySelector(\".pause\")\n    - document.querySelector(\".score\")\n    - document.querySelector(\".leaderboard\")\n    - cells = [] // to be filled with loop\n    - grid = \".grid\"",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \n    - document.querySelector(\".start\")\n    - document.querySelector(\".pause\")\n    - document.querySelector(\".score\")\n    - document.querySelector(\".leaderboard\")\n    - cells = [] // to be filled with loop\n    - grid = \".grid\""
    },
    {
      "type": "text",
      "version": 1639,
      "versionNonce": 58069672,
      "isDeleted": false,
      "id": "mw8T9pxhDMZ8MVpyxI39l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.9512481689453,
      "y": 1100.6834760371596,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 619,
      "height": 225,
      "seed": 1091786408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668097852278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Defining elements:\n    const width = 40\n    const gridSize = width * 2\n    let userCraftIndex => x = width / 2 , y = bottom of grid\n    let enemyCraftsIndex => x = 0 - 20, y = top of grid\n    // enemyCrafts to be assigned starting index wrt grid\n    let score = 0\n    let enemyCraftCount = 40\n    let specialEnemyCraft // to be used on higher levels",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Defining elements:\n    const width = 40\n    const gridSize = width * 2\n    let userCraftIndex => x = width / 2 , y = bottom of grid\n    let enemyCraftsIndex => x = 0 - 20, y = top of grid\n    // enemyCrafts to be assigned starting index wrt grid\n    let score = 0\n    let enemyCraftCount = 40\n    let specialEnemyCraft // to be used on higher levels"
    },
    {
      "id": "8OtwGE23dtGKeHsrBcN2I",
      "type": "text",
      "x": 414.3654327392578,
      "y": 1333.2082528692029,
      "width": 790,
      "height": 850,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1060907944,
      "version": 977,
      "versionNonce": 1832488872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668098793454,
      "link": null,
      "locked": false,
      "text": "Functions:\n    function creatGrid() {\n        // loop to make grid of divs, with cells\n    }\n\n    addUserCraft => cells[userCraftIndex].classList.add[\"userCraft\"]\n        // where x is the grid index where craft is to start from\n\n    function addEnemyCraft() {\n        for (let i = 0; i < enemyCraftsPosition.length; i++) {\n            cells[enemyCraftsIndex[i]].classList.add(\"enemy\") \n     } // iterate over array of enemyCrafts assigned in let statement to add\n          them to the grid at beginning of game\n\n    function removeEnemyCraft() {\n\n    }\n\n    function moveUserCraft(event) {\n        cells[userCraftIndex].classList.remove[\"userCraft\"]\n        // remove shooter from current position\n        if \n        // use switch method for cases \"ArrowLeft\" && \"ArrowRight\"\n        \n    }\n\n    function moveEnemyCraft() {\n\n    }\n\n    function shoot(event) {\n        \n    }\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 843,
      "containerId": null,
      "originalText": "Functions:\n    function creatGrid() {\n        // loop to make grid of divs, with cells\n    }\n\n    addUserCraft => cells[userCraftIndex].classList.add[\"userCraft\"]\n        // where x is the grid index where craft is to start from\n\n    function addEnemyCraft() {\n        for (let i = 0; i < enemyCraftsPosition.length; i++) {\n            cells[enemyCraftsIndex[i]].classList.add(\"enemy\") \n     } // iterate over array of enemyCrafts assigned in let statement to add\n          them to the grid at beginning of game\n\n    function removeEnemyCraft() {\n\n    }\n\n    function moveUserCraft(event) {\n        cells[userCraftIndex].classList.remove[\"userCraft\"]\n        // remove shooter from current position\n        if \n        // use switch method for cases \"ArrowLeft\" && \"ArrowRight\"\n        \n    }\n\n    function moveEnemyCraft() {\n\n    }\n\n    function shoot(event) {\n        \n    }\n"
    },
    {
      "id": "ToyfJEI9ALqnNUDBTVP30",
      "type": "text",
      "x": 1279.8047637939453,
      "y": 1346.2919245450605,
      "width": 597,
      "height": 725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112662232,
      "version": 949,
      "versionNonce": 1329765848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668098680029,
      "link": null,
      "locked": false,
      "text": "Event Listeners:\n    document.addEventListener(\"keydown\", moveUserCraft)\n    document.addEventListener(\"keydown\", shoot)\n    document.addEventListener(\"click\", startGame)\n    document.addEventListener(\"click\", pauseGame)\n\n    \n    // media player for user to flick through whilst playing\n    // \n\nfunctions cont. :\n    function enemyShoot() {\n\n    }\n\n    function shieldDestroyed() {\n    \n    }\n\n    function gameOver() {\n    \n    }\n\n    function storeToLeaderboard() {\n    \n    }\n\n// think about how to work out current position for collision\ndetection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 718,
      "containerId": null,
      "originalText": "Event Listeners:\n    document.addEventListener(\"keydown\", moveUserCraft)\n    document.addEventListener(\"keydown\", shoot)\n    document.addEventListener(\"click\", startGame)\n    document.addEventListener(\"click\", pauseGame)\n\n    \n    // media player for user to flick through whilst playing\n    // \n\nfunctions cont. :\n    function enemyShoot() {\n\n    }\n\n    function shieldDestroyed() {\n    \n    }\n\n    function gameOver() {\n    \n    }\n\n    function storeToLeaderboard() {\n    \n    }\n\n// think about how to work out current position for collision\ndetection"
    },
    {
      "id": "WqDUvIAa8E-q4cPuW-yO4",
      "type": "rectangle",
      "x": 1054.678482055664,
      "y": 576.5385175410659,
      "width": 30.46527099609375,
      "height": 25.83673095703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 800224168,
      "version": 94,
      "versionNonce": 1732217000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668097852278,
      "link": null,
      "locked": false
    },
    {
      "id": "_B7YZcJ0OWKApNSm7iZN2",
      "type": "line",
      "x": 2784.8986132127293,
      "y": 381.93149770541356,
      "width": 40.14962972715011,
      "height": 2.701953806399274,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 655437480,
      "version": 72,
      "versionNonce": 1287850456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668097852278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.14962972715011,
          2.701953806399274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PevT5uH33QT-SoL09GVtZ",
      "type": "text",
      "x": 566.2903854835362,
      "y": 431.9976562388596,
      "width": 471,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646181848,
      "version": 156,
      "versionNonce": 112212184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668097852278,
      "link": null,
      "locked": false,
      "text": "Start Game / Game Over Display",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Start Game / Game Over Display"
    },
    {
      "id": "wpcxCHbnFUcJAsmKyz6OS",
      "type": "rectangle",
      "x": 990.3394199927338,
      "y": 183.3353247498212,
      "width": 167,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443422632,
      "version": 105,
      "versionNonce": 1659067864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ehJJAclvnrS-J2WS_mGB9"
        }
      ],
      "updated": 1668097852278,
      "link": null,
      "locked": false
    },
    {
      "id": "ehJJAclvnrS-J2WS_mGB9",
      "type": "text",
      "x": 996.8394199927338,
      "y": 188.3353247498212,
      "width": 154,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1207668952,
      "version": 98,
      "versionNonce": 904661928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668097852278,
      "link": null,
      "locked": false,
      "text": "Play/Pause Button",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "wpcxCHbnFUcJAsmKyz6OS",
      "originalText": "Play/Pause Button"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 2068183768,
      "isDeleted": false,
      "id": "M3CIJ-OiBkTNRFuK-Fy_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.71859776259134,
      "y": 180.22621323568987,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 30,
      "seed": 668668632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "76Bgx6UdZrIPQ7KKI1GzB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "76Bgx6UdZrIPQ7KKI1GzB"
        }
      ],
      "updated": 1668099528149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1419660200,
      "isDeleted": false,
      "id": "76Bgx6UdZrIPQ7KKI1GzB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.71859776259134,
      "y": 185.22621323568987,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103,
      "height": 20,
      "seed": 624305832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668099533008,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Media Player",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3CIJ-OiBkTNRFuK-Fy_Z",
      "originalText": "Media Player"
    },
    {
      "id": "t_vnZZ4Kx9OgniMaWR6tu",
      "type": "text",
      "x": 2007.5855679925537,
      "y": 108.22316863981624,
      "width": 188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86415016,
      "version": 31,
      "versionNonce": 1555954600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668099611585,
      "link": null,
      "locked": false,
      "text": "Theme Ideas:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Theme Ideas:"
    },
    {
      "id": "JDKZzwTBYr9L-TjzhW9jS",
      "type": "text",
      "x": 2011.4978107010822,
      "y": 173.93208289809857,
      "width": 488,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967370920,
      "version": 209,
      "versionNonce": 639081944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668099716309,
      "link": null,
      "locked": false,
      "text": "    - Game to be hosted on record label website\n    - Game to be themed\n    - Turntable shooting out vinyl records\n    - Aliens are styled like the swivel logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "    - Game to be hosted on record label website\n    - Game to be themed\n    - Turntable shooting out vinyl records\n    - Aliens are styled like the swivel logo"
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 2122575784,
      "isDeleted": false,
      "id": "Xz28elc94ElNTvD5kRDs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.580373277403,
      "y": 91.29216627134004,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1544.1532897949219,
      "height": 1.7123260498046875,
      "seed": 1242964696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099812814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1544.1532897949219,
          1.7123260498046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1304826792,
      "isDeleted": false,
      "id": "iDEDbtrogj8rqCyNKy8fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3475.455022470038,
      "y": 92.44880319330338,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.7713623046875,
      "height": 922.6876220703125,
      "seed": 244288984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099826694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7713623046875,
          922.6876220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 648441256,
      "isDeleted": false,
      "id": "MygqNKSnP6tW7_JtCVCku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.495184145959,
      "y": 1014.8484296770648,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1543.642578125,
      "height": 1.713836669921875,
      "seed": 370499240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099836084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1543.642578125,
          1.713836669921875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e6fcf5"
  },
  "files": {}
}